{

  "name": "McMaster Grade Calculator",
  "version": "1.0",
  "description": "calculates GPA for McMaster University students",
  "background": {
                 "persistent": false,
                 "scripts": ["background.js"]
                 },
  "permissions": [
  "activeTab"
  ],
  "manifest_version": 2,
  "browser_action": {
    "name": "Manipulate DOM",
    "icons": ["icon.png"],
    "default_icon": "icon.png"
  },
  "content_scripts": [ {
    "js": [ "background.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }]
}
